# seckill

./: pom.xml
reference/documents/: ~$系统开发流程概要设计.docx  ~WRL3924.tmp  秒杀系统RESTful接口设计.docx  秒杀系统开发流程概要设计.docx  秒杀系统数据库设计.docx  秒杀系统页面交互设计.docx
reference/script/: seckill.sql  storage.sql
src/main/java/com/mrjoke/seckill/dao/: RecordDao.java  SeckillDao.java
src/main/java/com/mrjoke/seckill/dao/cache/: RedisDao.java
src/main/java/com/mrjoke/seckill/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/com/mrjoke/seckill/entities/: Record.java  Seckill.java
src/main/java/com/mrjoke/seckill/enums/: SeckillStateEnum.java
src/main/java/com/mrjoke/seckill/exception/: RepeatSeckillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/com/mrjoke/seckill/service/: SeckillService.java
src/main/java/com/mrjoke/seckill/service/impl/: SeckillServiceImpl.java
src/main/java/com/mrjoke/seckill/web/controller/: SeckillController.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/mybatis/mapper/: RecordMapper.xml  SeckillMapper.xml
src/main/resources/config/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: details.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp
src/main/webapp/resources/js/: seckill.js
src/test/java/com/mrjoke/seckill/dao/: RecordDaoTest.java  SeckillDaoTest.java
src/test/java/com/mrjoke/seckill/dao/cache/: RedisDaoTest.java
src/test/java/com/mrjoke/seckill/service/: SeckillServiceTest.java
src/test/java/com/mrjoke/seckill/test/: MyThread.java
