
log4j.rootLogger=debug, stdout, R
# MyBatis logging configuration...
#log4j.logger.com.mrjoke.seckill.dao.RecordDao=TRACE
#log4j.looger.com.mrjoke.seckill.dao.SeckillDao=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=D:\\Logs\\seckill.log
#log4j.appender.R.File=/tmp/seckill.log

log4j.appender.R.MaxFileSize=10MB
# backup file
log4j.appender.R.MaxBackupIndex=2
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


